#education{
    text-align: center;
    margin-top: 10vh;
    display: grid;
    grid-template-areas:
    "hr hr hr"
    ". sectionheader ."
    "content content content"
}

#education .section-header{
    grid-area: sectionheader;
}

#education{
    .cards{
        margin: auto;
        border-radius: 2rem;
        box-shadow: 0rem 0rem 2rem 0rem rgb(65, 65, 65, 0.3);
        padding: 1rem;
        .accomplishment{
            font-size: 1.8rem;
        }
        .major{
            font-size: 1.5rem;
        }
        .school{
            font-size: 1.25rem;
        }
    }
}
#education
.content{
    grid-area: content;
    display: flex;
    flex-wrap: wrap;
}

.hoverformore{
    color: rgb(90, 90, 90);
}
.card-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-section-title{
    font-weight: 600;
    margin-right: 1rem;
}

.showonhover{
    display: none;
}


.cards:hover{
    .showonhover{
        display: flex;
        justify-content: left;
        margin-left: 3rem;
    }
    .hoverformore{
        display: none;
    }
}

@media screen and (max-width:475px){
    #education{
        .cards{
            .accomplishment{
                font-size: 1.5rem;
            }
            .major{
                font-size: 1.2rem;
            }
            .school{
                font-size: 1rem;
            }
        }
    }
    .cards:hover{
        .showonhover{
            margin-left: 0rem;
        }
    }
    .showonhover{
        margin-left: 0rem;
    }
}