.navbar{
    color: white;
    width: auto;
    height: 6vh;
    max-width: 100%;
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.5fr 1fr 0.1fr;
    grid-template-areas:
    ". navtitle . navlist .";
    align-items: center;
    box-shadow: 0 1rem 1rem -1rem rgba(218, 120, 248, 0.5), inset 0rem -1rem 1rem -1rem rgba(218, 120, 248, 0.5);
    background-color: black;
    position: relative;
    z-index: 10;
    font-family: "Silkscreen", serif;
    font-weight: 400;
    font-style: normal;
}

.nav-name{
    grid-area: navtitle;
}

.nav-name a{
    text-decoration: none;
    color: rgba(173, 76, 202, 0.75);
    margin-bottom: 1rem;
}


.nav-list{
    display: flex;
    flex-direction: row;
    right: 0;
    padding: 0vh 3vw;
    justify-content: space-around;
    grid-area: navlist;
}

.nav-list-item a{
    text-decoration: none;
    color: white;
}

.nav-list-item{
    list-style: none;
}

.nav-list-item:after {
    display:block;
    content: '';
    border-bottom: solid 2px rgba(218, 120, 248, 0.25);
    transform: scaleX(0);  
    transition: transform 200ms ease-in-out;
}

.nav-list-item:hover:after {
    transform: scaleX(1);
}

.nav-list-item:hover{
    animation: scaleonefive 300ms ease-in-out forwards;
    transform: scale(1);
}

.hamburger{
    grid-area: hamburger;
    display: none;
}

@keyframes scaleonefive {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.5);
    }
}

@media screen and (max-width: 850px){
    .navbar{
        grid-template-columns: 0.1fr 1fr 0.15fr 1.5fr 0.1fr;
        grid-template-areas:
        ". navtitle . navlist .";
    }

    .nav-list-item a{
        padding: 1.5vw;
    }
}

@media screen and (max-width: 600px){
    .nav-name{
        font-size: 1.5rem;
    }
    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background: black;
        border-bottom: solid 2px rgba(218, 120, 248, 0.25);
        border-left: solid 2px rgba(218, 120, 248, 0.25);
        width: 200px;
        text-align: right;
        padding: 10px;
    }

    .navbar{
        grid-template-columns: 0.1fr 1fr 0.15fr 0.15fr 0.1fr;
        height: 7vh;
        grid-template-areas: ". navtitle . hamburger .";
    }

    .nav-list.open {
        display: flex;
        flex-direction: column;
    }

    .hamburger{
        display:block;
    }

    .nav-list-item:hover{
        animation: none;
    }
}