/**********************
*    Main section     *
**********************/
.home-container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;

    grid-template-areas:
    "section1"
    "section1"
    "projects"
    "education"
    "experience"
    "skills";
}

.home-container{
    color: white;
}

.game-font {
    font-family: "Sixtyfour", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "BLED" 0,
      "SCAN" 0;
  }

/****************
*   Section 1   *
****************/
.section1{
    height: calc(100vh - var(--navbar-height));
    text-align: center;
    display: grid;
    width: 100vw;
    grid-template-areas:
    "quicknav aboutme socials";

    .down-arrow{
        transform: scale(4);
        margin-top: auto;
        color: grey;

        .scroll-button{
            border: none;
            text-decoration: none;
        }
    }
}

/*****************
*    Aboutme     *
*****************/
.about-me {
    grid-area: aboutme;
    height: 50%;
    text-align: left;
    margin: auto 1rem;
  
    border: 1px dotted grey;
    border-radius: 0.5rem;
  
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "myname"
      "myoccupation"
      "mystory";
    column-gap: 1rem;
  
    .myname {
      color: white;
      grid-area: myname;
      font-size: 2rem;
      margin: auto 2rem;
    }
  
    .myoccupation {
      grid-area: myoccupation;
      font-size: 1.25rem;
      margin: auto 2rem;
    }
  
    .mystory {
      font-size: 1rem;
      grid-area: mystory;
      margin: auto 2rem;
    }
}

/*************************
*    Socials section     *
*************************/
.socials{
    grid-area: socials;
    writing-mode: vertical-lr;
    text-orientation: upright;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    font-size: 1.25rem;
    height: 30%;
    margin: auto;

    .socials-title{
        border-left: 2px solid white;
    }

    .icons-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .icon{
        transform: scale(2);
        margin: 2rem 1rem
    }
    
}

/***************************
*    Education section     *
****************************/
#education{
    grid-area: education;
}

.section-header{
    font-size: 2.25rem;
    margin-bottom: 1rem;
}

/****************************
*    Experience section     *
****************************/
#experience{
    grid-area: experience;
    margin: auto;
    margin-top: 15vh;
    text-align: center;
    display: grid;
    grid-template-areas:
    ". experiencetitle ."
    "first second third";

    #experience-title{
        grid-area: experiencetitle;
        font-family: "Silkscreen", serif;
        font-weight: 400;
        font-style: normal;
    }
    #first{
        grid-area: first;
        border-right: 1px solid white;
    }
    #second{
        grid-area: second;
        border-right: 1px solid white;
        border-left: 1px solid white;
    }
    #third{
        grid-area: third;
        border-left: 1px solid white;
    }
    .experience-item{
        overflow: hidden;
        padding: 1rem 2rem;
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 100%);
    }

    .experience-item .contents{
        opacity: 0;
    }

    .experience-item:hover{
        animation: widen 1s ease forwards;
        .contents{
            animation: animateup 1s ease forwards;
        }
    }
}


@keyframes animateup{
    0%{
        transform: translateY(5rem);
        opacity: 0;
    }
    100%{
        transform: translateY(0rem);
        opacity: 1;
    }
}
@keyframes widen{
    100%{
        transform: scaleX(1.1) scaleY(1.1);
    }
}

/**************************
*    Projects section     *
**************************/
#projects{
    grid-area: projects;
}
/************************
*    Skills section     *
************************/
#skills{
    grid-area: skills;
}

/**************************
*    Quicknav section     *
**************************/
.quick-navigation{
    grid-area: quicknav;
    display: flex;
    flex-direction: column;
    margin: auto;

    .quick-nav-button{
        background-color: black;
        text-decoration: none;
        font-size: 1.1rem;
        text-align: center;
        color:  #A03E99;
        padding: 0.5rem;
        margin: 1rem;
        border-radius: 2rem;;
        box-shadow: 0rem 0rem 1rem 0.5rem rgb(134, 31, 134, 0.5);
    }

    .quick-nav-button:hover{
        animation: expandboxshadow 300ms ease forwards;
    }

    #projectsbtn{
        grid-area: projectsbtn;
    }
    #educationbtn{
        grid-area: educationbtn;
    }
    #experiencebtn{
        grid-area: experiencebtn;
    }
    #skillsbtn{
        grid-area: skillsbtn;
    }
    .quick-nav-title{
        grid-area: quicknavtitle;
    }
    
}



/*************************
*    Buttons section     *
*************************/

#linkedin-icon{
    color: #0072b1;
}
#github-icon{
    color: rgb(174, 0, 255);
}

.icon:hover{
    animation: expandbutton 400ms ease forwards;
}



/*******************
*    Keyframes     *
*******************/

@keyframes expandbutton{
    0%{
        transform: scale(2);
    }
    100%{
        transform: scale(2.5);
    }
}
@keyframes expandboxshadow {
    0%{
        box-shadow: 0rem 0rem 1rem 0.5rem rgb(134, 31, 134, 0.5);
    }
    100%{
        box-shadow: 0rem 0rem 1rem 1rem rgb(134, 31, 134, 0.5);
    }
}


/***********************
*    Media Queries     *
***********************/
@media screen and (min-width: 476px) and (max-width: 768px){
    .home-container{
        grid-template-areas:
        "section1"
        "projects"
        "education"
        "experience"
        "skills";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        row-gap: 1rem;

        .about-me{
            justify-content: center;
            margin: auto;
            grid-template-rows: auto auto auto auto;
            row-gap: 1rem;
            width: 80vw;
        }
        .myname{
            font-size: 1.25rem;
        }
        .myoccupation{
            font-size: 1.1rem;
        }
        .mystory{
            font-size: 1rem;
        }
    
        .section1{
            text-align: center;
            display: grid;
            grid-template-areas:
            "socials"
            "aboutme"
            "quicknav";
            margin-top: calc(var(--navbar-height) - 2vh);
            height: calc(100vh - var(--navbar-height));
            width: 100vw;
            margin-bottom: 5vh;
            grid-template-rows: 10% 60% 30%;
        }
    
        .quick-navigation{
            display: grid;
            grid-template-areas:
            "quicknavtitle quicknavtitle quicknavtitle quicknavtitle"
            "projectsbtn educationbtn experiencebtn skillsbtn";
            margin: auto;
            width: 100vw;

            .quick-nav-title{
                font-size: 1.25rem;
                width: 50vw;
                margin: auto;
            }
        }
    }

    .socials{
        display: grid;
        grid-template-areas:
        "socialtitle iconcontainer";
        justify-content: center;
        margin: auto;
        text-align: center;

        .socials-title{
            writing-mode:horizontal-tb;
            border-bottom: 1px solid white;
            border-left: none;
            grid-area: socialtitle;
            width: 100%;
            margin: auto;
        }
        .icons-container{
            grid-area: iconcontainer;
            display: flex;
            flex-direction: column;
        }
        .icon{
            margin: 1rem 2rem;
        }
    }

    .section-header{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width:475px){
    .quick-navigation{
        display: grid;
        grid-template-areas:
        "quicknavtitle quicknavtitle"
        "projectsbtn educationbtn"
        "experiencebtn skillsbtn";
        margin: auto;
        width: 100vw;
        row-gap: 2rem;

        .quick-nav-button{
            width: 40vw;
            margin: auto;
        }

    }

    .home-container{
        grid-template-areas:
        "section1"
        "projects"
        "education"
        "experience"
        "skills";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        row-gap: 1rem;

        .about-me{
            justify-content: center;
            margin: auto;
            grid-template-rows: auto auto auto auto;
            row-gap: 1rem;
            width: 80vw;
            height: auto;
        }
        .myname{
            font-size: 1.25rem;
        }
        .myoccupation{
            font-size: 1rem;
        }
        .mystory{
            font-size: 0.75rem;
        }
    
        .section1{
            text-align: center;
            display: grid;
            grid-template-areas:
            "socials"
            "aboutme"
            "quicknav";
            margin-top: calc(var(--navbar-height) - 2vh);
            height: calc(100vh - var(--navbar-height));
            width: 100vw;
            margin-bottom: 5vh;
            grid-template-rows: 10% 40% 30%;
        }
    }

    .socials{
        display: grid;
        grid-template-areas:
        "socialtitle iconcontainer";
        justify-content: center;
        margin: auto;
        text-align: center;

        .socials-title{
            writing-mode:horizontal-tb;
            border-bottom: 1px solid white;
            border-left: none;
            grid-area: socialtitle;
            width: 100%;
            margin: auto;
        }
        .icons-container{
            grid-area: iconcontainer;
            display: flex;
            flex-direction: column;
        }
        .icon{
            margin: 1rem 2rem;
        }
    }

    .section-header{
        font-size: 1.25rem;
        margin-bottom: 2rem;
    }
}